html {
  font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: #fff;
  color: #000;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

iframe {
  border: none;
}

main {
  margin: 16px;
}

// Make Twemoji a normal font size
p .twemoji {
  height: 1em;
  vertical-align: middle;
  // Make it look more normal
  transform: translateY(-0.15em);
  margin: 0 1px;
}
